# PHBlockchain

./: AESUtil.java  AndroidManifest.xml  AnimationView.java  AppExecutors.java  ChatActivity.java  ChatAdapter.java  ChatAlertUtil.java  ChatConstant.java  ChatDatabase.java  ChatFileBean.java  ChatFriendChangeListener.java  ChatImpl.java  ChatListener.java  ChatManager.java  ChatMoreFragment.java  ChatMsg.java  ChatMsgChangeListener.java  ChatMsgsDao.java  ChatMsgsDataSource.java  ChatMsgsLocalDataSource.java  ChatMsgsRemoteDataSource.java  ChatMsgsRepository.java  ChatService.java  ContactAdapter.java  ContactFragment.java  DiskIOThreadExecutor.java  ElaOptions.java  FilePathUtil.java  FileSizeUtil.java  IChat.java  Injection.java  MainActivity.java  MainFragment.java  MineFragment.java  README.md  RecycleDataAdapter.java  RecyclerDataEntity.java  SPConstant.java  SettingActivity.java  SimpleChatFriendChangeListener.java  (+9 more)
